    #---------------------------------------------------
    # Practical Worksheet 1: Getting started with Python
    # September 2018
    #---------------------------------------------------
    
#1
def sayName():
    print("cutted")
#2
def sayHello():
    print("Hello")
    print("World")
#3
def euros2pounds():
    euro = float(input("Enter the amout of euros you would like to convert to pounds: € "))
    pounds = euro / 1.12
    print("Your amout of euros in pounds is: £",  pounds)
#4
def addUp():
    print("This is a simple addition calculator, enter your first then second number to find your answer...")
    x = float(input("X: "))
    print("   +")
    y = float(input("Y: "))
    print("X + Y =", x + y)
#5
def changeCounter():
    print("Add up all your 1p, 2p and 5ps here!")
    onePence = float(input("How many 1ps do you have? "))
    twoPence = float(input("How many 2ps do you have? "))
    fivePence = float(input("How many 5ps do you have? "))
    sum = onePence + twoPence * 2 + fivePence * 5
    print("You have", sum, "pence!")
#6
def tenHellos():
    for i in range(10):
        print("Hello")
#7
def count():
    for i in range(10):
        print(i + 1)
#8
def weightsTable():
    print("Kilos: \t Pounds:")
    for i in [0,20,40,60,80]:
        print(i, "\t\t",  i * 2.2046)
    for i in [100,120,140,160,180,200]:
        print(i, "\t",  i * 2.2046)
#9
def futureValue():
    amount = float(input("Enter initial amount: £"))
    years = int(input("Enter number of years: "))
    print("\tYear(s) : Investment")
    print("+---------------------------+")
    
    for i in range(years):
        amount += 5.5
        investAmount = amount
        print(" Total intrest = ", str(i + 1) + " : " + "£" + str(investAmount))
        print("+---------------------------+")
